<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BudgetBoss</title>
	<link rel="stylesheet" href="contactus.css">
</head>
<body>
  
<form action="details_entry.php" method="post">	
<div class="wrapper">
  <div class="title">
    <h1>CONTACT US</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Full Name" name="fullname">
      <input type="text" class="input" placeholder="Email Address" name="email">
      <input type="text" class="input" placeholder="Phone" name="phone"> 
      <input type="text" class="input" placeholder="Subject" name="subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message" name="message"></textarea>
      <button type="submit">SUBMIT</button>
    </div>
  </div>
</div>
</form>	
<button id="button1" ><a href="logout.php">LOGOUT</a>
  <button id="button2" ><a href="homepage.html">HOME</a>
</button> 
<!-- <button id="button2">LOGOUT</button> -->
</body>
<style>
  #button1{
    background-color:#006400;
    padding: 12px 30px;
    color: #dbfaa6;
    font-size: medium;
    border-radius: 10px;
    /* margin-bottom: -100px; */
    margin-left: 1150px;
    margin-top: 80px;
    
}
#button1 a{
  color: #dbfaa6;
  text-transform: uppercase;
}
#button2{
  background-color:#006400;
    padding: 12px 30px;
    color: #dbfaa6;
    font-size: medium;
    border-radius: 10px;
    /* margin-bottom: -100px; */
    margin-left: 1160px;
    margin-top: 30px;
}
#button2 a{
  color: #dbfaa6;
  text-transform: uppercase;
}


</style>
</html>

