<html>
    <head>
        <title> BudgetBoss</title>
        <link rel="stylesheet" href="mainpagecss.css">
    </head>
    <body>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <div class="banner-text">
                    <!-- <p>Be the Boss of your Budget with BudgetBoss!</p> -->
                </div>
                <ul>

                <li><a href="homepage.php">add details</a></li>
                <li><a href="button.html">Contact </a></li  >
                
                <li><a href="file:///C:/Users/DELL/Desktop/project%20dbms/index3.html">About</a></li>
                <li><a href="#">PROFILE</a>
                </li>
                <!-- <button type="submit">ADD</button> -->
                <!-- <button type="submit">
                    <img src="user.png" />
                  </button> -->
                </ul>
            </div>
            <div>
                <button type="me"> </button>
            </div>
        </div>

        <form action="expconnect.php" method="post">
            <br><br><h1>ADD EXPENSES</h1>
            <!-- <label for="expense-number">Expense Number:</label>
            <input type="text" id="expense-number" name="expense-number" required> -->
    
            <label for="expense-amount">Amount:</label>
            <input type="number" id="expense-amount" name="exp_amt" required>
    
            <label for="expense-date">Date:</label>
            <input type="date" id="expense-date" name="exp_date" required>
    
            <label for="expense-category">Category:</label>
            <select id="expense-category" name="exp_category" required>
                <option value="">Select Expense Category</option>
                <option value="Food">Food</option>
                <option value="Housing">Housing</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Education">Education</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit">ADD</button>
            <button type="reset">CLEAR</button>
        </form>
        <style>
            form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: -300px;
            /* shape-margin: 5px; */
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=text], input[type=number], input[type=date] {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color: white;
        }

        select {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color: white;
        }

        button[type=submit] {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            size: 20px;
        }

        button[type=submit]:hover {
            background-color: #00688B;
        }

        form {
            width: 60%;
            margin: auto;
            padding: 70px;
            background-color: #dbfaa6;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* margin-top: 150px; */
            font-family: 'Roboto', sans-serif;
            margin-top: -470px;
            text-decoration: double;
            size: 100px;
            /* margin-left: 100px; */
            
        }

        

        label {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif ;
        }

        input[type=number] {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color: white;
        }

        button[type=submit] {
            padding: 10px 30px;
            background-color: #006400;
            color: white;
            border:#006400;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            margin-top: 15px;
        }
        button[type=reset]{
            padding: 10px 30px;
            background-color: #006400;
            color: white;
            border:#006400;
            border-radius: 10px;
            cursor: pointer;
            float: left;
            margin-top: 15px;
            /* margin-left: 30px; */
        }

        button[type=submit]:hover, button[type=reset]:hover {
            background-color: #00688B;
        }
        h1{
            margin-top: -50px;
        }
        </style>
    </body>
</html>