<!DOCTYPE html>
<html>
<head>
    <title>Record details</title>
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
            /* shape-margin: 5px; */
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
            /* color: #dbfaa6; */
        }

        input[type=text], input[type=number], input[type=date] {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color:#dbfaa6;
        }

        select {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color:#dbfaa6;
        }

        button[type=submit] {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            size: 20px;
        }

        button[type=submit]:hover {
            background-color: #00688B;
        }

        form {
            width: 60%;
            margin: auto;
            padding: 60px;
            background-color:#006400;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* margin-top: 150px; */
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
            
        }

        body{
            background-color: #dbfaa6;
            background-image:url('imageedit_1_3160200654.png');
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif ;
        }

        input[type=number] {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color:#dbfaa6;
        }

        button[type=submit] {
            padding: 10px 30px;
            background-color:#dbfaa6;
            color:#006400;
            border:#006400;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            margin-top: 15px;
        }
        button[type=reset]{
            padding: 10px 30px;
            background-color:#dbfaa6;
            color:#006400;
            border:#006400;
            border-radius: 10px;
            cursor: pointer;
            float: left;
            margin-top: 15px;
            
            
            /* margin-left: 30px; */
        }

        button[type=submit]:hover, button[type=reset]:hover {
            background-color: #00688B;
        }

        /* .logo{

        position: absolute;
        float: right;
        margin-top: -260px;
        margin-left: 600px;
        } */
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <button id="button1" ><a href="homepage.html">HOME</a>
    </button> 

    <form action="rconnect.php" method="post">

        <h1>ADD ACCOUNT DETAILS</h1>
        <!-- <img src="BudgetBoss__3_-removebg-preview.png" class="logo"> -->

        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>

        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number" name="acc_no" required>

        <label for="account-type">Account Type:</label>
        <select id="account-type" name="acc_type" required>
            <option value="">Select Account Type</option>
            <option value="Savings Account">Savings Account</option>
            <option value="Current Account">Current Account</option>
            <!-- <option value="credit-card">Credit Card</option>
            <option value="investment">Investment</option> -->
        </select>

        <label for="current-balance">Current Balance:</label>
        <input type="text" id="current-balance" name="curr_bal" required>

        
    

        <br><br><h1>INCOME</h1>
        <label for="income-amount">Amount:</label>
        <input type="number" id="income-amount" name="inc_amt" required>

        <!-- <label for="income-account">Account Number:</label>
        <input type="text" id="income-account" name="income-account" required> -->

        <button type="submit"><b>ADD</b></button>
        <button type="reset"><b>CLEAR</b></button>

    </form>


        
    
    <!-- <form action="expconnect.php" method="post">
        <br><br><h1>EXPENSE</h1>

        <label for="expense-amount">Amount:</label>
        <input type="number" id="expense-amount" name="exp_amt" required>

        <label for="expense-date">Date:</label>
        <input type="date" id="expense-date" name="exp_date" required>

        <label for="expense-category">Category:</label>
        <select id="expense-category" name="exp_category" required>
            <option value="">Select Expense Category</option>
            <option value="Food">Food</option>
            <option value="Housing">Housing</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Education">Education</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Other">Other</option>
        </select>
        <button type="submit">ADD</button>
        <button type="reset">CLEAR</button>
    </form> -->

    <form action="budgetconnect.php" method="post">
        <br><br><h1>BUDGET</h1>
        <label for="budget-monthly">Monthly Budget:</label>
        <input type="number" id="budget-monthly" name="monthly_budget" required>

        <label for="budget-yearly">Yearly Budget:</label>
        <input type="number" id="budget-yearly" name="yearly_budget" required>

        <label for="budget-vacation">Vacation Budget:</label>
        <input type="number" id="budget-vacation" name="vacation_budget" required>

        <button type="submit"><b>ADD</b></button>
        <button type="reset"><b>CLEAR</b></button>


        
    </form>
    
    <style>
        #button1{
          background-color:#006400;
          padding: 12px 30px;
          color: #dbfaa6;
          font-size: medium;
          border-radius: 10px;
          /* margin-bottom: -100px; */
          margin-left: 1200px;
          margin-top: 60px;
          
      }
      #button1 a{
        color: #dbfaa6;
        text-transform: uppercase;
      }
      
      
      </style>

</body>
</html>
 